upstream document_classifier {
    server web:5000;

}



server {

    listen 80;

    location ~ ^/model_score/{
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://document_classifier/$request_uri$is_args$args;
    }

}